USER=BLEISURETRAVEL
PASSWORD=d7aLlZ8!G!30^zU$  
AGENT_SINE=MIAS90307
TERMINAL_ID=MIAS903008

TARGET= Production
ISOCOUNTRY=US 
REDIS_HOST=localhost
REDIS_PORT=
REDIS_USERNAME=default
PROD=true
USE_REDIS=false

REDISS_STRING=rediss://default:AVNS_8gWawIGfYgEVYSam5-k@db-redis-nyc1-96559-do-user-14593658-0.b.db.ondigitalocean.com:25061
CLIENT_GUI = 'ee182327-c8b1-4b4d-a8e1-f5efa09b8cf2'
URL_BNC = 'https://servicios.bncenlinea.com:16500/api/welcome/home'
TEST_MODE = true

#DATABASE_URL="mysql://root:admin@137.184.53.23:3306/bleisure?schema=public"
DATABASE_URL="mysql://root:root@localhost:3306/bleisure?schema=public"
#DATABASE_URL="mysql://doadmin:AVNS_y_AF5BN_Qw6nZRjR_uw@db-mysql-nyc3-49764-do-user-14593658-0.c.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED"
JWT_SECRET='super-secret'

EMAIL_USER='email@bleitravel.com'
EMAIL_PASS='123*456*789**password'