USER=BLEISURETRAVEL
PASSWORD=d7aLlZ8!G!30^zU$
AGENT_SINE=MIAS90307
TERMINAL_ID=MIAS903008
TARGET=Production
ISOCOUNTRY=US 
REDIS_HOST=localhost
REDIS_PORT=
REDIS_USERNAME=default
PROD=true
USE_REDIS=false
REDISS_STRING=rediss://default:AVNS_8gWawIGfYgEVYSam5-k@db-redis-nyc1-96559-do-user-14593658-0.b.db.ondigitalocean.com:25061
